# NotesApp

./: NotesApp.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  NotesController.cs  WorkspacesController.cs
Api/Extensions/: AuthenticationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Api/Middleware/: AplicationInterceptorMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs  MiddlewareExtensions.cs  RequestTracingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Utils/: StubJwtAuthHandler.cs
Application/: Application.csproj
Application/DTOs/: AuthApiResponse.cs  AuthErrorInfo.cs  AuthResponse.cs  Completion.cs  CreateNoteDto.cs  CreateWorkspaceDto.cs  ErrorInfo.cs  ErrorResponse.cs  LoginRequest.cs  NoteDto.cs  NoteOperationResponse.cs  NoteResponse.cs  RegisterRequest.cs  ServiceResponse.cs  UpdateNoteDto.cs  UpdateWorkspaceDto.cs  WorkspaceDto.cs  WorkspaceOperationResponse.cs  WorkspaceResponse.cs
Application/Interfaces/: IAuthService.cs  IGlobalWorkspaceCache.cs  INoteService.cs  IWorkspaceService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  GlobalWorkspaceCache.cs  NoteService.cs  WorkspaceService.cs
Domain/: Domain.csproj
Domain/Entities/: Note.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: InMemoryCacheService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Repositories/: NoteRepository.cs  Repository.cs  UnitOfWork.cs  WorkspaceRepository.cs
Infrastructure/Logging/: LoggingService.cs
(+7 files in other folders)
